<!DOCTYPE html>

<head>
    <link href="css/style.css" rel="stylesheet">
    <link rel=”stylesheet” href=”https://Chika-kato.github.io/HiroshimaHiroshima-Travel/style.css”/>


</head>
<body>
    <!-- いち番上 -->
    <div class ="ue">
        <p>I went to Hiroshima</p>
    </div>

    <!-- 文字 -->
    <div class="zentai">
        <div class="mozi">
            <h1>JUNE20</h1>
            <h2>I went to <span>Hiroshima</span></h2>
            <h4>広島旅行の備忘録</h4>
            <p>Scroll</p>
            <div class="border"></div>
        </div>
    </div>

    <!-- ハワイっぽい画像 -->
    <div class="image"></div>

    <!--五重の塔 -->
    <div class="zentai">
        <div class="gozyuu">
            <p>五十の塔</p>
            <img src="hiroshima-images/img1.jpg">
        </div>
    </div>

    <!-- 厳島神社 -->
    <div class="zentai">
        <div class="itukushima">
            <p>厳島神社</p>
            <img src="hiroshima-images/img2.jpg">
        </div>
    </div>

    <!-- 動物たち -->
    <div class="padding">
        <div class="doubutu">
            <p>動物たち。</p>
            <img class="gazou" src="hiroshima-images/img3.jpg">
            <!-- <img class="sika" src="/Users/chorochro/Downloads/hiroshima-images/img4.jpg">   -->
        </div>
   </div>  

    <div class="doubutu">
        <img class="gazou" src="hiroshima-images/img4.jpg">  
        <p></p>
    </div>
 
    <div class="doubutu">
        <p></p>
        <img class="gazou" src="hiroshima-images/img5.jpg">
    </div>

    <!-- ご飯 -->
    <div class="zentai">
        <div class="gohan">
            <p>ご飯だいじ。</p>
            <img src="hiroshima-images/img6.jpg">
        </div>
    </div>

    <!-- 次はどこ行こう -->
    <div class="zentai">
        <p class="tugidoko">次はどこいこう？</p>
    </div>

    <!-- 一番下 -->
    <div class="sita">
        <p>I went to Hiroshima</p>
        <p class="chika">Created by Chika kato</p>
    </div>










</body>
<html>
