body{
  font-family: "Impact";
}
  
* {
  padding: 0;
  margin: 0;
  background-color: #ffff;
}
.zentai{
  /* height: 1000px; */
  margin: 0 auto;
  display: flex;
  justify-content: center;
  color: #333333;
  width: 822px;
}

.ue{
  line-height: 100px;
  border-bottom:1px solid #333333; 
  text-align:center;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #ffff;
  font-size: 24px;
}

span{
  color: #E84848;
}

.mozi{

/* position: relative; */
  
}

.mozi h1{
  padding-top:220px;
  font-size: 90px;
  margin: 0;
}

.mozi h2{
  font-size: 90px;
  padding-bottom: 80px;
}

.mozi h4{
  font-size: 24px;
  padding-bottom: 180px;
}
.mozi p{
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 16px;
}

.border{
  /* position:absolute; */
  border-left: 1px solid #333333;
  height: 180px; 
}

.image{
  background-size: cover;
  background-image: url(../hiroshima-images/image1.JPG);
  height: 523px;
}

.gozyuu{
  padding-top:220px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.gozyuu img{
  height: 614px;
  padding-top: 40px;
}

.itukushima{
  padding-top: 180px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.itukushima img{
  height: 614px;
  padding-top: 40px;
}

.padding{
  padding-top:220px;
}
.doubutu{
  /* padding-top:220px; */
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  width: 822px;
  margin: auto;
  color: #333333;
}

.doubutu p{
  margin: auto;
}

.gazou{
  height: 411px;
}
.doibutu1{
  display: flex;
  justify-content: space-between;
  width: 822px;
  float: left;
}

.gohan{
  padding-top: 220px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.gohan img{
  height: 794px;
  padding-top: 40px;
}

.tugidoko{
  padding: 400px 0;
  font-size: 24px;
  font-weight: bold;
}

.sita{
  font-size: 24px;
  border-top:1px solid #333333;
  height: 200px; 
  padding-top: 40px;
  text-align: center;
  
}

.chika{
  font-size: 14px;
  text-align: center;
  padding: 16px 0 80px 0;
}